
/* 
------
TABLE OF CONTENTS: 

- CSS RESET
- root & body
- nav (same as index.css)
- main
- page header & title
- all articles container
- individual blog posts
- footer
*/


/* --- ROOT --- */

:root {
    box-sizing: border-box;
    --background-colour: #eaeff1;
}

/* --- BODY --- */

body {
    background-color: var(--background-colour);
    overflow-x: hidden;
}


/* --- PAGE HEADER --- */

.page-header {
    grid-column: 1 / 4;
    padding: 1.5em 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 3rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

h2 {
    font-size: 1.8rem;
    font-weight: normal;
}

/* --- ALL CARDS --- */

.all-cards {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-column: 1 / 4;
    align-self: center;
    align-items: center;
    padding: 0 4em;
}

/* --- INDIVIDUAL BLOG POSTS --- */

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 2em;
}

.blog {
    padding: 1em 1em;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 5px solid #DC5844;
    border-top: 5px solid #DC5844;
    border-radius: 2rem;
    margin: 1em 0;
    background-color: #eaeff1;
    transition: box-shadow .2s ease;
}

.blog:hover {
    box-shadow: rgba(0, 0, 0, .6) 0px 5px 15px;
}



.img-container {
    width: 100%;
    text-align: center;
}

img {
    object-fit: cover;
    max-height: 200px;
    width: 100%;
    border-radius: 1em;
    margin: 2em 0;
}


@media only screen and (min-width: 400px) {
    h1{
        margin-bottom: .2em;
    }

    .page-header > h2 {
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 610px) {
   
    .all-cards{
        width: 70vw;
    }

    .card-container {
        align-self: flex-start;
    }

    p{
        max-width: 70ch;
    }
}


@media only screen and (min-width: 670px) {

    .all-cards{
        max-width: 590px;
    }

    img{
        max-height: 250px;
    }
}

@media only screen and (min-width: 1000px) {

    .page-header {
        margin: 3em 0 0;
        padding: 2em 1em;
    }

    .nav-links>ul {
        justify-content: center;
        margin: 0;
    }


    .nav-link {
        margin: 0 .5rem;
        letter-spacing: 1px;
        font-size: 1.2rem;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .page-header>h2 {
        padding: 0;
        font-weight: 500;
        font-size: 1.4rem;
    }

    .all-cards {
        display: grid;
        grid-column: 1 / 4;
        grid-template-columns: 2fr 1fr 2fr;
        justify-content: center;
        align-self: center;
        width: 100%;
        padding: 0;
        margin: 3em 0;
        max-width: 2500px;
    }

    .blog{
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: subgrid;
        padding: 2em 2em;
        background-color: #e3e9eb;
    }

    .card-container {
        justify-self: center;
        align-self: center;
        grid-column: 1 / 3;
    }

    .img-container {
        justify-self: flex-start;
        align-self: center;
        grid-column: 3/4;
        margin: 0;
        width: 100%;
        max-width: 400px;
    }

    .img-container:first-of-type {
        grid-row: 1;
    }

    .card-container:last-of-type {
        grid-row: -1;
    }

    p{
        margin: 0;
    }

    img {
        max-height: 400px;
        margin: 2em 0;
        border-radius: .5em;
    }

    .card {
        padding: 2em 3em;
    }

    h2 {
        font-size: 1.4rem;
    }

    p {
        font-size: 1em;
        max-width: 55ch;
    }

    span {
        font-size: 1rem;
    }

}
/* 
@media only screen and (min-width: 1160px) {

    .img-container {
        max-width: 400px;
    }

    img {
        max-height: 400px;
    }
} */