@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap");

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 
------
TABLE OF CONTENTS: 

- CSS RESET
- GLOBAL STYLES    
    - :root
    - body
    - nav and nav links
    - main + typography
    - footer

- MEDIA QUERIES
------

*/


/* --- ROOT --- */

html {
    font-size: 10px;
    box-sizing: border-box;
    --background-colour: #eaeff1;
    --accent-colour: #DC5844;
    --text-colour: #2c2a2a;
    --light-text-colour: #cccdcd;
    scroll-behavior: smooth;
}

/* --- BODY --- */

body {
    background-color: var(--background-colour);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1, h2, h4, span, a, p {
    font-family: "Poppins", sans-serif;
}

/* --- NAV & NAV LINKS --- */

nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 3em 0;
    /*! justify-content: center; */
    /*! justify-self: center; */
}

.nav-links {
    width: 100%;
    grid-column: 2 / 4;
    /*! justify-self: center; */
    /*! justify-items: center; */
    /*! align-items: center; */
    /*! align-content: center; */
    /*! margin: 0 auto; */
}

.nav-links>ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-link {
    margin: 0 1rem;
    letter-spacing: 1px;
    font-size: 1.6rem;
}
a {
    text-decoration: none;
}

a, span {
    color: var(--accent-colour);
    font-weight: 600;
    font-size: 1.4rem;
}

/* --- MAIN --- */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    position: relative;
    left: 0;
    width: 100%;
}

p {
    color: var(--text-colour);
    font-size: 1.4rem;
    line-height: 1.75;
    margin-bottom: 1em;
}

h1 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--accent-colour);
    line-height: 1.5;
}

h2 {
    font-size: 2.5rem;
    line-height: 1.5;
}

h2 a {
    font-size: 2.5rem;
    color: var(--text-colour);
}

.card-details {
    /* Add space around the details */
    padding: 1.6rem .8rem .8rem .8rem;
}

/* --- FOOTER --- */

footer {
    display: flex;
    align-items: center;
    min-height: 10rem;
    background-color: var(--accent-colour);
    margin-top: auto;
    margin-bottom: 0;
    padding: 1em;
}

footer > p {
    margin: 0 1.5em;
    color: var(--background-colour);
}


/* --- SMALL SCREENS STYLES --- */

@media only screen and (min-width: 420px) {
    .nav-links {
        grid-column: 3;
        margin-right: 4em;
    }
}



/* --- MIN-WIDTH:660px STYLES  --- */

@media only screen and (min-width: 660px) {

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.2rem
    }

    p, span, a {
        font-size: 16px;
    }
    
}

/* --- MIN-WIDTH:850px STYLES  --- */

@media only screen and (min-width: 850px) {

    .card-container{
        padding: 0 7em;
    }


    p, span, a {
        font-size: 18px;
    }

}

/* --- MIN-WIDTH:1200px STYLES  --- */

@media only screen and (min-width: 1200px) {

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        justify-items: center;
        position: relative;
        left: 0;
        width: 100%;
    }


    p {
        max-width: 60ch;
    }

    .card{
        padding: 2em;
    }

}
