
/* 
------
TABLE OF CONTENTS: 

- CSS RESET
- STYLES FOR INDEX.HTML
    - :root
    - body
    - nav and nav links
    - main
    - hero section
    - featured articles section
    - card styles
    - footer

- MEDIA QUERIES
------

*/


/* --- ROOT --- */

:root {
    font-size: 10px;
    box-sizing: border-box;
    --background-colour: #eaeff1;
    scroll-behavior: smooth;
}

/* --- BODY --- */

body {
    background-color: var(--background-colour);
}

h1, h2, h4 span, a {
    font-family: "Poppins", sans-serif;
}

/* --- NAV & NAV LINKS --- */

nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 3em 0;
    /*! justify-content: center; */
    /*! justify-self: center; */
}

.nav-links {
    width: 100%;
    grid-column: 2 / 4;
    /*! justify-self: center; */
    /*! justify-items: center; */
    /*! align-items: center; */
    /*! align-content: center; */
    /*! margin: 0 auto; */
}

.nav-links>ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-link {
    margin: 0 1rem;
    letter-spacing: 1px;
    font-size: 1.6rem;
}



/* --- MAIN --- */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    position: relative;
    left: 0;
    width: 100%;
}

p {
    color: #383e45;
}

/* --- HERO SECTION & BUTTONS & TEXT --- */

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 1em 1em;
}

.hero-img-lg {
    display: none;
}


.hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 900px;
    margin: 1em 2em;
    padding: 3em 0;
    align-items: center;
}


.hero-text-container>h1 {
    line-height: 1.2;
    margin-bottom: .5em;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

p {
    color: #2c2a2a;
    line-height: 1.7;
    max-width: 60ch;
    margin-bottom: 1em;
    text-align: left;
}

.hero-buttons {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}

button {
    background-color: #DC5844;
    padding: 1em 2.5em;
    border-style: none;
    border-radius: 2em;
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    transition: color .2s ease;
}

button:hover{
    cursor: pointer;
    background-color: #C14C3A;
}

button a {
    color: #eaeff1;
}

/* --- FEATURED ARTICLES SECTION --- */

.featured-articles-container {
    display: flex;
    flex-direction: column;
    padding: 1em 2em;
    background-color: #e3e9eb;
}

.featured-articles-headings {
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
    margin: 1em 0 1em;
    line-height: 1.5;
}

.featured-articles-headings>h1 {
    margin-bottom: .2em;
}

h4 {
    font-size: 1.6rem;
    font-weight: normal;
}

/* --- CARD STYLES --- */

.all-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.blog{
    width: 100%;
    /*! border-bottom: 2px solid #DC5844; */
}

.card-container {
    justify-self: center;
    align-self: center;
    margin: 2em auto;
    max-width: 850px;
}

.card-container:nth-of-type(2) {
    grid-column: 2 / 3;
}

.card-container:last-of-type{
    grid-column: 3 / 4;
}

.card {
    padding: .8rem;
    border-radius: 2rem;
    padding: 2em 1.5em;
    border-left: 8px solid #DC5844; 
    background-color: #eaeff1;
    box-shadow: rgba(0, 0, 0, .6) 3px 3px 10px;
    /* transition: box-shadow .2s ease; */
}

/*  .blog .card:hover {
        box-shadow: rgba(0, 0, 0, .6) 0px 5px 15px;
    } */

.card > img {
    width: 100%;
    border-radius: .9em;
    height: 150px;
    object-fit: cover;
}

.card-title {
    margin: 1em 0;
}


.card-details > p {
    font-size: 1.4rem;
    line-height: 1.75;
    margin-bottom: 1em;
}


/* --- SMALL SCREENS STYLES --- */

@media only screen and (min-width: 420px) {
    .nav-links {
        grid-column: 3;
        margin-right: 4em;
    }
}

@media only screen and (min-width: 500px) {

    .card > img{
        height: 200px;
    }
}

@media only screen and (min-width: 550px) {
    .hero-buttons {
        display: none;
        flex-direction: row;
        gap: 0;
        justify-content: center;
    }
/* 
    .hero-buttons > button {
        flex-grow: 1;
    } */

    .hero-buttons > button:nth-of-type(2) {
        margin: 0 .5em;
    }
}


@media only screen and (min-width: 600px) {

    .featured-articles-container{
        padding: 1em 4em;
    }

    .card > img{
        height: 300px;
    }
}


/* --- MIN-WIDTH:660px STYLES  --- */

@media only screen and (min-width: 660px) {

    .card-container{
        padding: 0 5em;
    }

    
    .card {
        border-left: 12px solid #DC5844;
        border-radius: 2.5rem;
    }

    .card-details > p, .card-details > span:last-of-type {
        font-size: 16px
    }
}

/* --- MIN-WIDTH:850px STYLES  --- */

@media only screen and (min-width: 850px) {

    .card-container{
        padding: 0 7em;
    }

    .hero-text-container>p {
        font-size: 18px;
    }

    .card-details > p, .card-details > span:last-of-type {
        font-size: 1.6rem;
    }

    .nav-link {
        font-size: 2rem;
    }

    .blog{
        max-width: 800px;
    }

    button a {
        font-size: 16px;
    }
}

/* --- MIN-WIDTH:1200px STYLES  --- */

@media only screen and (min-width: 1200px) {

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        justify-items: center;
        position: relative;
        left: 0;
        width: 100%;
    }

    .hero {
        position: relative;
        min-height: 80vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        align-content: center;
        grid-column: 1 / 4;
        padding: 3em 0;
        margin: 0 2em;
        margin-bottom: 2em;
    }

    .hero-text-container {
        grid-column: 1 / span 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        max-width: 95%;
        font-size: 5rem;
        margin: 0 auto;
        padding: 0 1.5em;
    }

    .hero-img-lg {
        display: block;
        grid-column: 2;
        object-fit: contain;
        width: 100%;
        margin: 0 auto;
    }

    .hero-text-container>h1 {
        font-size: 1.5em;
        justify-self: flex-start;
        font-weight: 600;
        color: #272c31;
    }


    .hero-buttons {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: row;
        gap: 0;
    }


    .featured-articles-container {
        grid-column: 1 / span 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 2em .5em;
    }

    .featured-articles-headings {
        grid-column: 1 / 4;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3em 0 2em;
        line-height: 1.5;
    }

    h4 {
        font-size: 2rem;
    }

    .all-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column: 1 / 4;
    }

    .card-container {
        grid-column: 1 / 2;
        justify-self: center;
        padding: 0;
        margin: 0 1.5em;
    }


    .card{
        padding: 1em;
    }


    .blog:nth-of-type(2) .card, .blog:last-of-type .card{
        filter: brightness(60%);
    }

    .blog:nth-of-type(2) .card a, .blog:last-of-type .card a{
        cursor: default;
    }

    .card-details{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 400px;
    }

    .card > img {
        width: 100%;
        border-radius: .9em;
        height: 350px;
        object-fit: cover;
    }
}

/* --- MIN-WIDTH:1462px STYLES  --- */

@media only screen and (min-width: 1462px) {
    .hero-text-container > h1 {
        padding: .5em 1em;
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 1350px) {
.card{
    padding: 2em;
}
}

@media only screen and (min-width: 1780px) {
    .card{
        padding: 3em;
    }
    }